CAPTCHA_IMAGE_URL=https://your.site/captcha.png

KAGGLE_USERNAME=joshranger
KAGGLE_KEY=113ca0a00b6d08976675b97a41e4821d

CAPTCHA_IMAGE_PATH=path/to/your/image.png

CAPTCHA_IMAGE_URL=https://example.com/captcha.png